; https://symfony.com/doc/current/performance.html
[PHP]
memory_limit=${PHP_MEMORY_LIMIT}
error_log=/proc/self/fd/2
realpath_cache_size=4096K
realpath_cache_ttl=600
expose_php=Off
session.use_strict_mode = 1
zend.detect_unicode = 0

[Date]
date.timezone=Europe/Paris

[opcache]
opcache.enable_file_override = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
