[global]
process_control_timeout = 20

[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen = 127.0.0.1:9000

; Sizing
pm = static
pm.max_children = 20
pm.max_requests = 1000

; Status Feature ?
pm.status_path = /status
ping.path = /ping

; This directive may be used to customize the response of a ping request. The
; response is formatted as text/plain with a 200 response code.
; Default Value: pong
;ping.response = pong

; Logging
; access.log = /app/var/log/fpm-access.log
; access.format = "[FPM-ACCESS]%n - %R - %u - %{%Y-%m-%dT%H:%M:%S%z}t %s \"%m %r%Q%q\" %{mili}d %{mega}M %C%%"
; slowlog = /app/logs/fpm-slow.log
; request_slowlog_timeout = 3

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = no
